PROJECT_NAME=NeoFacturing-Backend
AUTH_SECRET_KEY=
DECODING_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
ENV=
AZURE_STORAGE_CONNECTION_STRING=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_VERSION=
NGROK_URL=