PROJECT_NAME=NeoFacturing-Backend
OPENAI_API_KEY=
AUTH_SECRET_KEY=
DECODING_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
ENV=
AZURE_STORAGE_CONNECTION_STRING=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=